.simple-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 8px;
}

.simple-gallery .card {
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  flex: 0.25;
  left: 0;
  overflow: hidden;
  position: relative;
  transition: 0.4s ease-in-out;
  width: 350px;
}

.simple-gallery .card img {
  display: block;
  width: 350px;
}

.simple-gallery .card:hover {
  flex: 2;
  font-weight: bold;
}

.simple-gallery .char-container {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
  left: 0;
  opacity: 1;
  position: absolute;
  top: 0;
  width: 100%;
}

.simple-gallery .char-container h1 {
  color: #ffffff;
  font-family: 'Gravitas One', cursive;
  font-size: 48px;
  font-weight: 400;
  letter-spacing: 0.06em;
}

.grey {
  filter: grayscale();
}
